NEXT_PUBLIC_RETELL_API_KEY=key_fb4f89751e8d3e7b6e0b34982c32
GOOGLE_SHEETS_CREDENTIALS={
  "type": "service_account",
  "project_id": "ancient-acumen-430415-a7",
  "private_key_id": "4e0317f5b33fc3f448d003acef1c0a9ca585b939",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0B... (rest of key, escaped with \\n)",
  "client_email": "formi-548@ancient-acumen-430415-a7.iam.gserviceaccount.com",
  "client_id": "106814427419756886417",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/formi-548%40ancient-acumen-430415-a7.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
GOOGLE_SHEETS_SPREADSHEET_ID=1R2RlHK7D9XMpOE42gBG_p4xLdcnGazQm1oPCM8FH0fE
PORT=3002